<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-Zh-TLm">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-3P-Meg">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heartrate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-EE-uhu">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-VV-TOK">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fPN-VV-TOK" firstAttribute="height" secondItem="5sP-EE-uhu" secondAttribute="height" id="1aw-Ma-6Ln"/>
                                            <constraint firstItem="fPN-VV-TOK" firstAttribute="width" secondItem="5sP-EE-uhu" secondAttribute="width" id="Cf4-vz-IsZ"/>
                                            <constraint firstAttribute="height" constant="75" id="N6d-pM-3Jg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-Bo-gfF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-hv-STq">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-bm-v62">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wFF-bm-v62" firstAttribute="height" secondItem="U3j-hv-STq" secondAttribute="height" id="9s5-xm-his"/>
                                            <constraint firstItem="wFF-bm-v62" firstAttribute="width" secondItem="U3j-hv-STq" secondAttribute="width" id="Ae3-lA-DUc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-vh-8ks">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-vD-iVK">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-IX-wtR">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9qS-IX-wtR" firstAttribute="width" secondItem="he0-vD-iVK" secondAttribute="width" id="qZL-5z-3Ce"/>
                                            <constraint firstItem="9qS-IX-wtR" firstAttribute="height" secondItem="he0-vD-iVK" secondAttribute="height" id="spf-WB-jmO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ix3-Bo-gfF" firstAttribute="width" secondItem="T1E-3P-Meg" secondAttribute="width" id="7S4-aX-No5"/>
                                    <constraint firstItem="y3G-vh-8ks" firstAttribute="height" secondItem="T1E-3P-Meg" secondAttribute="height" id="CRy-0Z-SeC"/>
                                    <constraint firstItem="T1E-3P-Meg" firstAttribute="width" secondItem="ntS-Zh-TLm" secondAttribute="width" id="iW6-Sx-cpT"/>
                                    <constraint firstItem="ix3-Bo-gfF" firstAttribute="height" secondItem="T1E-3P-Meg" secondAttribute="height" id="qBY-a8-DyK"/>
                                    <constraint firstItem="y3G-vh-8ks" firstAttribute="width" secondItem="T1E-3P-Meg" secondAttribute="width" id="utj-ae-DdN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ntS-Zh-TLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzG-Ja-xKX"/>
                            <constraint firstItem="ntS-Zh-TLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DQ5-H2-L3D"/>
                            <constraint firstItem="ntS-Zh-TLm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TrZ-4H-BPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntS-Zh-TLm" secondAttribute="trailing" id="doL-xt-jlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hrEndDateLabel" destination="9qS-IX-wtR" id="Jd3-rX-bXt"/>
                        <outlet property="hrStartDateLabel" destination="wFF-bm-v62" id="3Cg-mT-Nri"/>
                        <outlet property="hrValueLabel" destination="fPN-VV-TOK" id="e2b-3Y-2eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
