<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UH2-70-2mQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="tZq-vc-XJ5">
            <objects>
                <controller id="UH2-70-2mQ" customClass="MainInterfaceController" customModule="HealthWatchExample_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.75" alignment="left" id="HC1-J5-xjo">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="0" id="aIP-jo-Juj"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="HJY-f1-VkK">
                            <items>
                                <button width="1" alignment="left" title="Start" id="5xa-EJ-vbd">
                                    <connections>
                                        <action selector="changeMonitoringState" destination="UH2-70-2mQ" id="TSm-JL-CR5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="aIP-jo-Juj" id="ln7-sJ-RPf"/>
                        <outlet property="startEndMonitoring" destination="5xa-EJ-vbd" id="OBn-7y-FT8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-39" y="292"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="HealthWatchExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="607"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="HealthWatchExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
