<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HKworkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4on-Js-TK8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-IP-cKz">
                                <state key="normal" title="Start App"/>
                                <connections>
                                    <action selector="startApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9e-89-3qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4on-Js-TK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QZY-Gl-xhn"/>
                            <constraint firstItem="ciY-IP-cKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tts-2j-1fQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciY-IP-cKz" secondAttribute="trailing" id="X6f-1c-HKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4on-Js-TK8" secondAttribute="trailing" id="Y1B-IZ-AzO"/>
                            <constraint firstItem="4on-Js-TK8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="kKa-lR-SLp"/>
                            <constraint firstItem="4on-Js-TK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTc-CF-LfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ciY-IP-cKz" secondAttribute="bottom" constant="20" id="utA-wB-oxh"/>
                            <constraint firstItem="4on-Js-TK8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zJ4-eR-vjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startAppButton" destination="ciY-IP-cKz" id="uwh-zw-UTg"/>
                        <outlet property="workoutSessionState" destination="4on-Js-TK8" id="px8-pf-2Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
