<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-wa-HrV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Rns-QP-MEg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="To Do List" id="W0I-Sg-7Np"/>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" textLabel="4qa-ak-jCM" rowHeight="74" style="IBUITableViewCellStyleDefault" id="e2s-GN-GQp">
                                        <rect key="frame" x="0.0" y="72" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2s-GN-GQp" id="0x4-bd-I2m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qa-ak-jCM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="s1o-6N-QxI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Vw1-Qh-Bgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHK-wa-HrV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="5Xa-nF-Lgd"/>
                            <constraint firstAttribute="trailing" secondItem="AHK-wa-HrV" secondAttribute="trailing" id="E3f-AH-Jfi"/>
                            <constraint firstAttribute="bottom" secondItem="AHK-wa-HrV" secondAttribute="bottom" id="buG-Qf-8k5"/>
                            <constraint firstItem="AHK-wa-HrV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nBB-8t-Ejq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="AHK-wa-HrV" id="18D-QL-sYx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-440" y="1100"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-cU-pVp">
                                <rect key="frame" x="53" y="35" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JJu-nH-7su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-ee-Yx2">
                                <rect key="frame" x="53" y="64" width="495" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="3Am-8M-QcX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-Ei-w0S">
                                <rect key="frame" x="53" y="114" width="495" height="30"/>
                                <color key="backgroundColor" red="0.38011922520000002" green="0.70311046830000001" blue="0.82628435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gHa-nS-HC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYa-ee-Yx2" firstAttribute="top" secondItem="oLY-cU-pVp" secondAttribute="bottom" constant="8" symbolic="YES" id="0zj-OA-ZWu"/>
                            <constraint firstItem="qNd-Ei-w0S" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="94" id="7FZ-ma-S7d"/>
                            <constraint firstItem="oLY-cU-pVp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="84h-yV-ZfR"/>
                            <constraint firstItem="qNd-Ei-w0S" firstAttribute="top" secondItem="wYa-ee-Yx2" secondAttribute="bottom" constant="20" id="Dws-ly-B8I"/>
                            <constraint firstItem="qNd-Ei-w0S" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="E4r-0L-RNg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qNd-Ei-w0S" secondAttribute="bottom" constant="399" id="Uih-U6-Dag"/>
                            <constraint firstItem="qNd-Ei-w0S" firstAttribute="leading" secondItem="wYa-ee-Yx2" secondAttribute="leading" id="Xee-Sf-rRB"/>
                            <constraint firstItem="oLY-cU-pVp" firstAttribute="leading" secondItem="wYa-ee-Yx2" secondAttribute="leading" id="Zh6-GF-u77"/>
                            <constraint firstItem="qNd-Ei-w0S" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="33" id="dr0-NC-TVp"/>
                            <constraint firstItem="oLY-cU-pVp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="33" id="kuy-1d-esh"/>
                            <constraint firstItem="wYa-ee-Yx2" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rP2-cV-CYy"/>
                            <constraint firstItem="qNd-Ei-w0S" firstAttribute="trailing" secondItem="wYa-ee-Yx2" secondAttribute="trailing" id="rvb-J2-lX0"/>
                            <constraint firstItem="wYa-ee-Yx2" firstAttribute="trailing" secondItem="oLY-cU-pVp" secondAttribute="trailing" id="s6q-qg-dCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNd-Ei-w0S" secondAttribute="trailing" constant="32" id="s7l-FF-Uao"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7FZ-ma-S7d"/>
                                <exclude reference="E4r-0L-RNg"/>
                                <exclude reference="dr0-NC-TVp"/>
                                <exclude reference="s7l-FF-Uao"/>
                                <exclude reference="Uih-U6-Dag"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addItemButton" destination="qNd-Ei-w0S" id="oWu-oC-0t0"/>
                        <outlet property="itemToAddTextfield" destination="wYa-ee-Yx2" id="QsL-mS-QLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
